plugins {
  id 'java'
}

dependencies {
  implementation project(':common:common-domain:common-domain-core')
  implementation project(':common:common-domain:common-application-service')
  implementation project(':common:common-log')

  implementation "org.springframework.boot:spring-boot-starter-web:${springboot_version}"
}

test {
  useJUnitPlatform()
}