plugins {
  id 'java'
}

dependencies {
  implementation project(':match-service:match-application')
  implementation project(':match-service:match-domain:match-domain-core')
  implementation project(':match-service:match-domain:match-application-service')
  implementation project(':match-service:match-dataaccess')
  implementation project(':match-service:match-externalapi')

  implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-amqp:${springboot_version}"

  implementation "org.postgresql:postgresql:${postgresql_version}"
}
