# kickoff-backend

./: build.gradle  gradle.properties  settings.gradle
chat-service/chat-application/: build.gradle
chat-service/chat-container/: build.gradle
chat-service/chat-container/src/main/java/com/kickoff/service/chat/container/: ChatServiceApplication.java
chat-service/chat-container/src/main/resources/: application.yml
chat-service/chat-dataaccess/: build.gradle
common/common-application/: build.gradle
common/common-application/src/main/java/com/kickoff/common/application/annotation/: LoginMember.java
common/common-application/src/main/java/com/kickoff/common/application/config/: WebMvcConfig.java
common/common-application/src/main/java/com/kickoff/common/application/resolver/: LoginMemberArgumentResolver.java
common/common-domain/common-application-service/: build.gradle
common/common-domain/common-domain-core/: build.gradle
common/common-log/: build.gradle
common/common-log/src/main/java/com/kickoff/common/service/dto/: PublishLogEntryCommand.java
common/common-log/src/main/java/com/kickoff/common/service/logentry/: LogEntryPersistPublisher.java
common/common-log/src/main/java/com/kickoff/common/service/messaging/: LogEntryPersistPublisherImpl.java
common/common-log/src/main/java/com/kickoff/log/service/dto/: PublishLogEntryCommand.java
common/common-log/src/main/java/com/kickoff/log/service/messaging/: LogEntryPersistPublisherImpl.java
infrastructure/auth/: build.gradle
log-service/log-application/: build.gradle
log-service/log-container/: build.gradle
log-service/log-container/src/main/java/com/kickoff/log/container/: LogServiceApplication.java
log-service/log-container/src/main/resources/: application.yml
log-service/log-dataaccess/: build.gradle
log-service/log-dataaccess/src/main/java/com/kickoff/log/dataaccess/adapter/: LogEntryRepositoryImpl.java
log-service/log-dataaccess/src/main/java/com/kickoff/log/dataaccess/entity/: LogEntryEntity.java  LogEntryMetadataEntity.java
log-service/log-dataaccess/src/main/java/com/kickoff/log/dataaccess/mapper/: LogEntryDataaccessMapper.java
log-service/log-dataaccess/src/main/java/com/kickoff/log/dataaccess/repository/: LogEntryJpaRepository.java
log-service/log-domain/log-application-service/: build.gradle
log-service/log-domain/log-application-service/src/main/java/com/kickoff/log/service/: LogEntryApplicationServiceImpl.java  LogEntryPersistHandler.java
log-service/log-messaging/: build.gradle
log-service/log-messaging/src/main/java/com/kickoff/log/messaging/config/: RabbitMqConfig.java
match-service/match-application/: build.gradle
match-service/match-container/: build.gradle
match-service/match-container/src/main/java/com/kickoff/service/match/container/: MatchServiceApplication.java
match-service/match-container/src/main/resources/: application.yml  init-schema.sql
match-service/match-dataaccess/: build.gradle
match-service/match-domain/match-application-service/: build.gradle
match-service/match-externalapi/: build.gradle
match-service/match-externalapi/src/main/java/com/kickoff/service/match/externalapi/: LeagueExternalApiClientImpl.java
match-service/match-temp/: build.gradle
match-service/match-temp/src/main/java/com/kickoff/service/match/temp/: MatchServiceTempApplication.java  TempController.java  WebClientConfig.java
match-service/match-temp/src/main/resources/: application.yml
membership-service/: build.gradle
membership-service/membership-application/: build.gradle
membership-service/membership-application/src/main/java/com/kickoff/: Main.java
membership-service/membership-application/src/main/java/com/kickoff/membership/application/config/: CorsConfig.java  SecurityConfig.java
membership-service/membership-application/src/main/java/com/kickoff/membership/application/rest/: MemberController.java
membership-service/membership-application/src/main/java/com/kickoff/membership/service/: Main.java
membership-service/membership-application/src/test/java/com/kickoff/membership/application/rest/: MemberControllerTest.java
membership-service/membership-container/: build.gradle
membership-service/membership-container/src/main/java/com/kickoff/membership/container/: BeanConfiguration.java  MembershipServiceApplication.java
membership-service/membership-container/src/main/java/com/kickoff/membership/service/: BeanConfiguration.java  MembershipServiceApplication.java
membership-service/membership-container/src/main/resources/: application.yml
membership-service/membership-dataaccess/: build.gradle
membership-service/membership-dataaccess/src/main/java/com/kickoff/: Main.java
membership-service/membership-dataaccess/src/main/java/com/kickoff/membership/dataaccess/adapter/: MemberRepositoryImpl.java
membership-service/membership-dataaccess/src/main/java/com/kickoff/membership/dataaccess/entity/: AttendanceRecordEntity.java  MemberEntity.java
membership-service/membership-dataaccess/src/main/java/com/kickoff/membership/dataaccess/mapper/: MembershipDataAccessMapper.java
membership-service/membership-domain/: build.gradle
membership-service/membership-domain/membership-application-service/: build.gradle
membership-service/membership-domain/membership-domain-core/: build.gradle
membership-service/membership-domain/membership-domain-core/src/main/java/domain/entity/: Membership.java
membership-service/membership-domain/membership-domain-core/src/main/java/domain/util/: BCryptPasswordEncoder.java  PasswordEncoder.java
membership-service/membership-domain/membership-domain-core/src/main/java/domain/valueobject/: Email.java  Password.java
membership-service/membership-domain/src/main/java/com/kickoff/domain/util/: BCryptPasswordEncoder.java  PasswordEncoder.java
membership-service/membership-domain/src/main/java/com/kickoff/domain/valueobject/: Email.java  Password.java
membership-service/membership-messaging/: build.gradle
membership-service/membership-messaging/src/main/java/com/kickoff/membership/service/: Main.java
(+404 files in other folders)
