plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.8'
  id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.kickoff'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

allprojects {
  group = rootProject.group
  version = rootProject.version

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'

  dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springboot_version}")
  }
}