plugins {
  id 'java-platform'
}

group = 'com.kickoff'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral() // 의존성 다운을 위한 중앙 Maven
}

dependencies {
  constraints { // constraints 블록은 BOM의 의존성 버전 관리를 나타냄.
    api("org.springframework.boot:spring-boot-dependencies:${springboot_version}") // Spring Boot 버전 관리
    api("org.springframework.boot:spring-boot-starter-logging:${springboot_version}") // 로깅
    api("org.projectlombok:lombok:${projectlombok_version}") // Lombok

  }
}

//java {
//  toolchain {
//    languageVersion = JavaLanguageVersion.of(21) // JDK 강제 설정
//  }
//}
