plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.8'
  id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.kickoff'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

allprojects {
  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.8')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
  }
}

subprojects {
  apply plugin: 'java'

  dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.8')
  }
}