java_version=21
spring_version=6.1.16
springboot_version=3.3.8
springDependencyManagement_version=1.1.2
springframeworkKafka_version=3.2.6
projectlombok_version=1.18.36

h2database_version=2.2.224
postgresql_version=42.7.4
apacheAvro_version=1.12.0
bcrypt_version=0.4
jsonwebtoken_version=0.11.5
jacksonDatatype_version=2.17.3