rootProject.name = 'backend'

include 'common'
include 'common:common-domain'
include 'common:common-domain:common-domain-core'
include 'common:common-domain:common-application-service'
include 'common:common-application'
include 'common:common-dataaccess'
include 'common:common-constant'
include 'common:common-log'

include 'infrastructure'
include 'infrastructure:rabbitmq'
include 'infrastructure:rabbitmq:rabbitmq-config-data'
include 'infrastructure:auth'

include 'membership-service'
include 'membership-service:membership-domain'
include 'membership-service:membership-domain:membership-domain-core'
include 'membership-service:membership-domain:membership-application-service'
include 'membership-service:membership-application'
include 'membership-service:membership-dataaccess'
include 'membership-service:membership-messaging'
include 'membership-service:membership-container'

include 'board-service'

include 'chat-service'
include 'chat-service:chat-domain'
include 'chat-service:chat-domain:chat-domain-core'
include 'chat-service:chat-domain:chat-application-service'
include 'chat-service:chat-application'
include 'chat-service:chat-dataaccess'
include 'chat-service:chat-container'

include 'match-service'
include 'match-service:match-domain'
include 'match-service:match-domain:match-domain-core'
include 'match-service:match-domain:match-application-service'
include 'match-service:match-application'
include 'match-service:match-dataaccess'
include 'match-service:match-externalapi'
include 'match-service:match-container'

include 'point-service'
include 'prediction-service'

include 'log-service'
include 'log-service:log-domain'
include 'log-service:log-domain:log-domain-core'
include 'log-service:log-domain:log-application-service'
include 'log-service:log-dataaccess'
include 'log-service:log-messaging'
include 'log-service:log-container'
include 'log-service:log-application'
include 'chat-service:chat-messaging'
findProject(':chat-service:chat-messaging')?.name = 'chat-messaging'

