rootProject.name = 'backend'

include 'common'
include 'common:common-domain'
include 'common:common-domain:common-domain-core'
include 'common:common-domain:common-application-service'
include 'common:common-application'
include 'common:common-dataaccess'
include 'common:common-constant'
include 'common:common-log'

include 'infrastructure'
include 'infrastructure:rabbitmq'
include 'infrastructure:rabbitmq:rabbitmq-config-data'

include 'membership-service'
include 'membership-service:membership-domain'
include 'membership-service:membership-domain:membership-domain-core'
include 'membership-service:membership-domain:membership-application-service'
include 'membership-service:membership-application'
include 'membership-service:membership-dataaccess'
include 'membership-service:membership-messaging'
include 'membership-service:membership-container'

include 'board-service'
include 'chat-service'
include 'match-service'
include 'point-service'
include 'prediction-service'

include 'log-service'
include 'log-service:log-domain'
include 'log-service:log-domain:log-domain-core'
include 'log-service:log-domain:log-application-service'
include 'log-service:log-dataaccess'
include 'log-service:log-messaging'
include 'log-service:log-container'
include 'log-service:log-application'
include 'common:common-log'
findProject(':common:common-log')?.name = 'common-log'
include 'infrastructure:auth'
findProject(':infrastructure:auth')?.name = 'auth'

