plugins {
  id 'java-library'
}

dependencies {
  implementation project(":common:common-domain:common-domain-core")
  implementation project(":common:common-domain:common-application-service")
  implementation project(":common:common-application")
  implementation project(":common:common-constant")
  implementation project(':common:common-log')
  implementation project(':match-service:match-domain:match-application-service')
  implementation project(':match-service:match-domain:match-domain-core')

  implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-security:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-web:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-validation:${springboot_version}"
  implementation "org.springframework:spring-tx:${spring_version}"

  testImplementation project(":match-service:match-container")
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}