plugins {
  id 'java-library'
}

group = rootProject.group
version = rootProject.version

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(java_version.toInteger())
  }
}

repositories {
  mavenCentral()
}

dependencies {
  api project(':common:common-domain')
  implementation project(':common:common-constant')
}

test {
  useJUnitPlatform()
}