plugins {
  id 'java'
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-amqp:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-web:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-webflux:${springboot_version}"

  implementation "org.postgresql:postgresql:${postgresql_version}"
}
