plugins {
  id 'java-library'
}

dependencies {
  implementation project(':common:common-constant')
  implementation project(':common:common-domain:common-domain-core')
  implementation project(':common:common-domain:common-application-service')
  implementation project(':common:common-log')
  implementation project(':infrastructure:auth')
  implementation project(':match-service:match-domain:match-domain-core')

  // spring
  implementation "org.springframework.boot:spring-boot-dependencies:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-validation:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-data-redis:${springboot_version}"
  implementation "org.springframework:spring-tx:${spring_version}"

  implementation "org.mindrot:jbcrypt:${bcrypt_version}"
}
