plugins {
  id 'java-library'
}

dependencies {
  api project(":common:common-dataaccess")
  api project(":common:common-domain:common-domain-core")

  implementation project(":chat-service:chat-domain:chat-application-service")
  implementation project(":chat-service:chat-domain:chat-domain-core")

  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}"
}
