plugins {
  id 'java-library'
}

dependencies {
  implementation project(':common:common-domain:common-domain-core')

  implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-data-redis:${springboot_version}"
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3'

  // jwt
  implementation "io.jsonwebtoken:jjwt-api:${jsonwebtoken_version}"
  implementation "io.jsonwebtoken:jjwt-impl:${jsonwebtoken_version}"
  implementation "io.jsonwebtoken:jjwt-jackson:${jsonwebtoken_version}"
}
