plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"

  implementation project(':membership-service:membership-application')
  implementation project(':membership-service:membership-dataaccess')

  runtimeOnly "com.h2database:h2:${h2database_version}"

  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}