plugins {
  id 'java'
}

dependencies {
  implementation project(':membership-service:membership-application')
  implementation project(':membership-service:membership-domain:membership-domain-core')
  implementation project(':membership-service:membership-dataaccess')

  implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}"

  implementation "org.postgresql:postgresql:${postgresql_version}"
}

//test {
//  useJUnitPlatform()
//}