plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}"

  implementation project(':membership-service:membership-application')
  implementation project(':membership-service:membership-dataaccess')

  implementation "org.postgresql:postgresql:${postgresql_version}"

  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}