plugins {
  id 'java-library'
}

dependencies {
  api project(":common:common-dataaccess")
  api project(":common:common-domain:common-domain-core")

  implementation project(":match-service:match-domain:match-application-service")
  implementation project(":match-service:match-domain:match-domain-core")

  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}"
}
