plugins {
  id 'java-library'
}

dependencies {
  implementation project(":common:common-constant")
  implementation project(":common:common-domain:common-domain-core")
  implementation project(":infrastructure:rabbitmq:rabbitmq-config-data")

  implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-amqp:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-aop:${springboot_version}"


}
