plugins {
  id 'java'
}

dependencies {
  implementation project(':chat-service:chat-application')
  implementation project(':chat-service:chat-domain:chat-domain-core')
  implementation project(':chat-service:chat-domain:chat-application-service')
  implementation project(':chat-service:chat-dataaccess')

  implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-amqp:${springboot_version}"

  implementation "org.postgresql:postgresql:${postgresql_version}"
}
