plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':common:common-constant')
  implementation project(":membership-service:membership-domain:membership-domain-core")

  implementation "org.springframework.boot:spring-boot-starter-validation:${springboot_version}"
  implementation "org.springframework:spring-tx:${springboot_version}"
  implementation 'org.springframework.boot:spring-boot-starter-logging'

  implementation "org.mindrot:jbcrypt:${bcrypt_version}"
}

test {
  useJUnitPlatform()
}