plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':common:common-constant')
  implementation project(':common:common-domain')
  implementation project(":membership-service:membership-domain:membership-domain-core")

  // spring
  implementation "org.springframework.boot:spring-boot-dependencies:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-validation:${springboot_version}"
  implementation "org.springframework:spring-tx:${spring_version}"
  // jwt
  implementation "io.jsonwebtoken:jjwt-api:${jsonwebtoken_version}"
  implementation "io.jsonwebtoken:jjwt-impl:${jsonwebtoken_version}"
  implementation "io.jsonwebtoken:jjwt-jackson:${jsonwebtoken_version}"

  implementation "org.mindrot:jbcrypt:${bcrypt_version}"
}
