plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}"

  api project(":common:common-dataaccess")

  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}