plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':membership-service:membership-domain:membership-application-service')

  implementation "org.springframework.boot:spring-boot-starter-web:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-validation:${springboot_version}"
  implementation "org.springframework:spring-tx:${spring_version}"
}

test {
  useJUnitPlatform()
}